{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": [
    "jest.config.ts",
    "query/src/**/*.spec.ts",
    "query/src/**/*.test.ts"
  ],
  "include": [
    "query/src/**/*.ts"
  ]
}
