{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@front-end/application/interactors/app-user": [
        "src/application/interactors/app-user/src/index.ts"
      ],
      "@front-end/application/interactors/inquiry": [
        "src/application/interactors/inquiry/src/index.ts"
      ],
      "@front-end/application/interactors/sreach-heatmap-modal": [
        "src/application/interactors/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/application/interactors/user": [
        "src/application/interactors/user/src/index.ts"
      ],
      "@front-end/application/repositories/app-user": [
        "src/application/repositories/app-user/src/index.ts"
      ],
      "@front-end/application/repositories/inquiry": [
        "src/application/repositories/inquiry/src/index.ts"
      ],
      "@front-end/application/repositories/sreach-heatmap-modal": [
        "src/application/repositories/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/application/repositories/user": [
        "src/application/repositories/user/src/index.ts"
      ],
      "@front-end/application/usecases/app-user": [
        "src/application/usecases/app-user/src/index.ts"
      ],
      "@front-end/application/usecases/inquiry": [
        "src/application/usecases/inquiry/src/index.ts"
      ],
      "@front-end/application/usecases/sreach-heatmap-modal": [
        "src/application/usecases/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/application/usecases/user": [
        "src/application/usecases/user/src/index.ts"
      ],
      "@front-end/domain/entities/app-user": [
        "src/domain/entities/app-user/src/index.ts"
      ],
      "@front-end/domain/entities/inquiry": [
        "src/domain/entities/inquiry/src/index.ts"
      ],
      "@front-end/domain/entities/sreach-heatmap-modal": [
        "src/domain/entities/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/domain/entities/user": [
        "src/domain/entities/user/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/app-sync/axios": [
        "src/frameworks-and-drivers/app-sync/axios/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/app-sync/inquiry": [
        "src/frameworks-and-drivers/app-sync/inquiry/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/app-sync/sreach-heatmap-modal": [
        "src/frameworks-and-drivers/app-sync/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/app-sync/tracking": [
        "src/frameworks-and-drivers/app-sync/tracking/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/app-sync/user": [
        "src/frameworks-and-drivers/app-sync/user/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/firebase-auth": [
        "src/frameworks-and-drivers/firebase-auth/src/index.ts"
      ],
      "@front-end/frameworks-and-drivers/global-states/sreach-heatmap-modal": [
        "src/frameworks-and-drivers/global-states/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/interface-adapters/controllers/app-user": [
        "src/interface-adapters/controllers/app-user/src/index.ts"
      ],
      "@front-end/interface-adapters/controllers/inquiry": [
        "src/interface-adapters/controllers/inquiry/src/index.ts"
      ],
      "@front-end/interface-adapters/controllers/sreach-heatmap-modal": [
        "src/interface-adapters/controllers/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/interface-adapters/controllers/user": [
        "src/interface-adapters/controllers/user/src/index.ts"
      ],
      "@front-end/interface-adapters/view-models/app-user": [
        "src/interface-adapters/view-models/app-user/src/index.ts"
      ],
      "@front-end/interface-adapters/view-models/inquiry": [
        "src/interface-adapters/view-models/inquiry/src/index.ts"
      ],
      "@front-end/interface-adapters/view-models/sreach-heatmap-modal": [
        "src/interface-adapters/view-models/sreach-heatmap-modal/src/index.ts"
      ],
      "@front-end/interface-adapters/view-models/tracking": [
        "src/interface-adapters/view-models/tracking/src/index.ts"
      ],
      "@front-end/interface-adapters/view-models/user": [
        "src/interface-adapters/view-models/user/src/index.ts"
      ],
      "@front-end/shared/utils": ["src/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
