{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@back-end/user-management/domain": [
        "libs/user-management/domain/src/index.ts"
      ],
      "@back-end/user-management/frameworks/mongoose": [
        "libs/user-management/frameworks/mongoose/src/index.ts"
      ],
      "@back-end/user-management/interface-adapters/controllers": [
        "libs/user-management/interface-adapters/controllers/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
